# AzFunctionsDurable

./: AzFunctions.sln
AzFanInOut/: AzFanInOut.csproj  AzFanoutIn.cs  MessageMonitor.cs
AzFanInOut/Properties/: launchSettings.json
AzFunctionMonitor/: AzFunctionMonitor.csproj  MessageMonitor.cs
AzFunctionMonitor/Properties/: launchSettings.json
FNIoslated/: FNIoslated.csproj  Function1.cs  HttpAPI.cs  host.json
FNIoslated/Models/: CompanyContext.cs  Department.cs  Employee.cs
FNIoslated/Properties/: launchSettings.json
FnDurable/: ClsMessaging.cs  FnDurable.csproj  Function1.cs  MyDurableFunction.cs  SequenceDbOperations.cs  host.json
FnDurable/Models/: TodoItem.cs
FnDurable/Properties/: launchSettings.json
HttpCalls/: HttpCalls.csproj  host.json
HttpCalls/Services/: DataAccess.cs
